<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>test</title>

    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            border: 1px solid #d6d6d6;
            display: inline-flex;
            flex-direction: column;
            padding: 1rem;
        }

        .form__input {
            border: 1px solid #d6d6d6;
            padding: 1rem;
            min-width: 280px;
        }

        .form__input:not(:last-child) {
            margin-top: 0.5rem;
        }

        .form__button {
            margin-top: 1rem;
            background: none;
            display: inline-block;
            padding: 0.5rem;
            border: 1px solid #b8b8b8;
            color: #585858;
            transition: all ease 0.2s;
        }

        .form__button:hover {
            background-color: #585858;
            color: #b8b8b8;
            cursor: pointer;
        }

        

    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>

</html>